# event-calendar

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mise.toml  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  railway.json  stylelint.config.mjs
.codex-pr5-review-be4d4ed0/base/event-calendar-87d10af3fdfabe76f0f6295a4e9d02533e50022a/: .dockerignore  docker-compose.yml  mvnw
.codex-pr5-review-be4d4ed0/base/event-calendar-87d10af3fdfabe76f0f6295a4e9d02533e50022a/.github/workflows/: codeql.yml
.codex-pr5-review-be4d4ed0/base/event-calendar-87d10af3fdfabe76f0f6295a4e9d02533e50022a/implementation-documentation/: reference.md
.codex-pr5-review-be4d4ed0/base/event-calendar-87d10af3fdfabe76f0f6295a4e9d02533e50022a/implementation-documentation/milestones/: M0-project-foundation.md
.codex-pr5-review-be4d4ed0/head/event-calendar-be4d4ed0084697ba941527bf62f7eaf50c6ab3ef/: .env.example  .gitignore  README.md  pom.xml
.codex-pr5-review-be4d4ed0/head/event-calendar-be4d4ed0084697ba941527bf62f7eaf50c6ab3ef/.github/workflows/: production-verification.yml
.codex-pr5-review-be4d4ed0/head/event-calendar-be4d4ed0084697ba941527bf62f7eaf50c6ab3ef/config/: spotbugs-include.xml
.codex-pr5-review-be4d4ed0/head/event-calendar-be4d4ed0084697ba941527bf62f7eaf50c6ab3ef/implementation-documentation/milestones/: M0-project-foundation.md  M1-persistence-and-security-core.md  M2-calendar-and-admin-workflows.md  M3-production-readiness.md
.codex-pr5-review-be4d4ed0/head/event-calendar-be4d4ed0084697ba941527bf62f7eaf50c6ab3ef/scripts/: CalendarToolPostgresql.java  build-toolchain-config-test.mjs  calendar-tool.java
.github/: dependabot.yml
.github/workflows/: codeql.yml  pr-checks.yml  production-verification.yml  scheduled-image-scan.yml
config/: checkstyle.xml
implementation-documentation/: reference.md  shared_calendar_jakarta_implementation_plan.md
implementation-documentation/milestones/: M0-project-foundation.md  M1-persistence-and-security-core.md  M2-calendar-and-admin-workflows.md  M3-production-readiness.md
scripts/: CalendarToolPostgresql.java  CalendarToolProcessRunner.java  CalendarToolVerification.java  bootstrap-unix.sh  build-toolchain-config-test.mjs  calendar-tool-test.java  calendar-tool.java  check-toolchain.ps1  check-toolchain.sh  prepare-liberty-dev.ps1  prepare-liberty-dev.sh  railway-config-test.mjs  setup.ps1  verify-local.sh  verify-production-deployment.java
src/main/java/app/audit/: AuditLog.java  AuditService.java
src/main/java/app/calendar/: Calendar.java  CalendarLinkRequestThrottle.java  CalendarLinkToken.java  CalendarListView.java  CalendarMembershipSummary.java  CalendarPublicToken.java  CalendarRouteFilter.java  CalendarRouteServlet.java  CalendarService.java  CalendarSettingsView.java  CalendarTimeService.java  CalendarView.java  PublicCalendarRouteServlet.java  PublicCalendarView.java
src/main/java/app/config/: ApplicationUrlService.java  CalendarConfiguration.java
src/main/java/app/event/: CalendarEvent.java  CalendarEventRow.java  CalendarEventService.java  EventTimeInput.java
src/main/java/app/health/: DeploymentRevision.java  HealthServlet.java
src/main/java/app/invitation/: AppInvitation.java  AppInvitationService.java  AppInvitationView.java  CalendarInvitation.java  Invitation.java  InvitationPolicy.java  InvitationService.java  InvitationStatus.java  InvitationToken.java  InvitationView.java
src/main/java/app/membership/: CalendarAccessService.java  CalendarMember.java  CalendarMemberId.java  CalendarMembersView.java  CalendarMembership.java  CalendarMembershipId.java  CalendarMembershipPolicy.java  CalendarMembershipService.java  CalendarRole.java  CalendarRolePolicy.java
src/main/java/app/security/: ApplicationAuthenticationConfiguration.java  AuthenticatedApplicationFilter.java  AuthenticatedSessionSecurity.java  ClientRequestSourceResolver.java  CurrentUser.java  DatabaseIdentityStore.java  ExpiredLoginViewExceptionHandler.java  ExpiredLoginViewExceptionHandlerFactory.java  LegacyPasswordHashVerifier.java  LoginAttemptThrottle.java  LoginRequestSource.java  LoginView.java  LogoutServlet.java  LogoutView.java  PasswordService.java  SecurityConfiguration.java  SecurityHeadersFilter.java  SessionCookieRefreshFilter.java  TokenService.java
src/main/java/app/startup/: DatabaseMigration.java
src/main/java/app/user/: AccountSettingsView.java  AppUser.java  ApplicationUser.java  RegistrationAdmission.java  RegistrationBootstrapState.java  RegistrationResult.java  RegistrationService.java  RegistrationView.java  UserService.java
src/main/java/app/util/: AuthorizationException.java  ConflictException.java  NotFoundException.java  TextNormalizer.java  ValidationException.java
src/main/java/app/web/: AccessibleMessagesRenderer.java  RelativeRedirect.java  ViewParameterParser.java
src/main/java/db/migration/: CalendarTimeZoneAudit.java  V10__shorten_calendar_public_tokens.java  V12__validate_calendar_time_zones.java  V7__normalize_all_day_events_for_java_time_zones.java
src/main/liberty/config/: server.xml
src/main/resources/db/migration/: V11__cap_invitation_lifetime.sql  V5__normalize_all_day_event_boundaries.sql  V6__secure_invitation_admission.sql  V8__remove_viewer_calendar_role.sql
src/main/webapp/: calendar.xhtml  error.html  index.xhtml  login-error.xhtml  login.xhtml  public-calendar.xhtml  register.xhtml  sign-in-error.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin.xhtml  main.xhtml
src/main/webapp/app/: account-settings.xhtml  calendar-members.xhtml  calendar-settings.xhtml  calendar.xhtml  calendars.xhtml  invitations.xhtml
src/main/webapp/app/admin/: users.xhtml
src/main/webapp/resources/css/: app.css
src/test/java/app/calendar/: CalendarLinkRequestThrottleTest.java  CalendarLinkTokenTest.java  CalendarPublicTokenTest.java  CalendarRouteFilterTest.java  CalendarRouteServletTest.java  CalendarServiceTest.java  CalendarTemplateContractTest.java  (+3 more)
(+144 files in other folders)
